# 在一个旧式的火车站旁边有一座桥，其桥面可以绕河中心的桥墩水平旋转。
# 一个车站的职工发现桥的长度最多能容纳两节车厢，如果将桥旋转180度，则可以把相邻两节车厢的位置交换，用这种方法可以重新排列车厢的顺序。
# 于是他就负责用这座桥将进站的车厢按车厢号从小到大排列。
# 他退休后，火车站决定将这一工作自动化，其中一项重要的工作是编一个程序，输入初始的车厢顺序，计算最少用多少步就能将车厢排序。

# N 个数，以输入方式排列，每次交换相邻两个，求多少次可以交换成从小到大排序。
# eg:4车厢，4 3 2 1——1 2 3 4   需要六步
# 4 3 2 1 -3 4 2 1 - 3 2 4 1 -3 2 1 4 - 2 3 1 4 - 2 1 3 4 - 1 2 3 4

N = int(input())
x = []
while len(x) < N:
    x += [int(i) for i in input().split()]
num = 0
for i in range( N):
    for j in range(0, N - i-1):
        if x[j] > x[j + 1]:
            x[j], x[j + 1] = x[j + 1], x[j]
            num += 1
print(num)
