# 计算出一个半径为 2 的圆的面积，并且把面积打印出来，保留小数点后 10 位。
# 不要使用 input 等方法获得输入，程序不需要输入任何参数，程序执行如下，直接输出半径为 2 的圆的面积：

import math

r = 2.0

print('S={:.10f}'.format(math.pi * r * r))
